<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Bharani Srinivas N</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; float: left;position: relative; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666;float: left;width: 70%; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        img{width: 300px;height: 300px}
        .ex1 {
        	background-image: url("images/bharani2.jpg");
        	border-radius: 170px;
        	transition: 0.3s all linear;
        	width: 200px;
        	height: 200px;
        	background-position: 57% 50%;
        	background-size: 150%;
        	top: -40px; 
    		position: absolute;
            right: 0px;
        
            
		 }
		 .ex1:hover{
		 	background-size: 300%;
		 	background-position: 57% 50%;
		 	cursor: crosshair;
		 }
  }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bharani Srinivas N</h1>
        
            <p>
                Cell: <span class="tel">9444333814</span><br />
                Email: <a class="email" href="mailto:bharanisrinivas91@gmail.com">bharanisrinivas91@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am responsible for designing, coding and modifying websites, from layout to function and according to a client's specifications. Strive to create visually appealing sites that feature user-friendly design and clear navigation. 
            </p>
             <div class='ex1' alt="Photo of srinivas"  id="pic"> </div>
        </div>
       
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <p><strong>Major:</strong> B.E Electronics and Communications<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                 <ul>
                    <li>Worked on HTML/CSS and Javascript</li>
                    <li>Frameworks : Angular JS and React JS</li>
                    <li>Utility libraries : Bootstrap , Lodash</li>
                    <li>Basic Knowledge of Node JS and MongoDB</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Cognizant <span>Web Developer - Chennai,India -2014-Till date</span></h2>
                <ul>
                    <li>Regular exposure to business stakeholders and executive management, as well as the authority and scope to apply your expertise to many interesting technical problems.</li>
                    <li>Strong understanding of UI, cross-browser compatibility, general web functions and standards.</li>
                    <li>Hands on experience with Web Applications and programming languages such as HTML, CSS, JavaScript, JQuery, ReactJs, AngularJs		 and API's.</li>
                    <li>Worked on Agile Methodology(Both Scrum and Kanban).</li>
                    <li>Well-versed with GIT flow.</li>
                </ul>
                <h2>Achievements <span></span></h2>
                <ul>
                    <li>Runner-up in the 2015 Technology All Star team Award</li>
                    <li>Digital Super Star Award</li>
                    <li>Extra Mile Award</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Extra-Curriculars</dt>
            <dd>
            	<ul>
                    <li>Member of organising committee for National level youth fest TARUNYAM'11 and Technical Fest(INSAS And Aura)</li>
                    <li>Completed Rajya Puraskar in Bharat Scouts and Guides</li>
                    <li>Active NSS Member</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>